<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search view</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">  

    <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/firebase.js"></script>    
    <script language="javascript" type="text/javascript" src="js/jspdf.customfonts.min.js "></script>
    <script language="javascript" type="text/javascript" src="js/default_vfs.js"></script>
    <script language="javascript" type="text/javascript" src="js/defiant.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/qrcode.js"></script>
    <script language="javascript" type="text/javascript" src="js/index.js"></script>

    <script>
        //connect to the database
        firebase.initializeApp(connectFB());
    
        //saves a local copy of the products
        var products;
        var database = firebase.database().ref('productos');
        database.on('value', function(snapshot) {
            products = Defiant.getSnapshot(snapshot.val());
        });

        var validatedOrder = true;
    </script>
      
</head>
<body>
    <!-- no connection alert -->
    <div class="alert alert-danger" style="display: none" id="noConnectionAlert" role="alert">
        <strong>No hay conexión.</strong> Productos como cremas y jamones no serán enviados a sus departamentos.
    </div>
    <!-- qr code container (invisible) -->
    <div id="qrcode" style="position: absolute; left: -9999px"></div>

    <div class="container-fluid">
        <div class="form-group row" style="padding: 5px 15px">
            <!-- name input-->
            <div id="inputNameContainer" class="col-md-4" style="padding-left: 0">
                <input type="input" oninput="this.value = this.value.toUpperCase()" class="form-control" id="inputName" maxlength="25" placeholder="NOMBRE"> </input>
            </div>
            
            <!-- interface buttons -->
            <h2 style="float: right; margin-top: 0px"><span class="label label-default"></span></h2>
            <button type="button" class="btn btn-primary" id="printButton" style="float: right" onclick="generatePDF()">IMPRIMIR</button>
            <button type="button" class="btn btn-secondary" onclick="showAddFormat();" style="float: right; margin-right: 10px">AGREGAR</button>
            
            <!-- life search box -->
            <input type="input" oninput="this.value = this.value.toUpperCase()" class="form-control" id="inputSearch" placeholder="CLAVE"></input>
            <ul class="list-group search-options" id="searchOptions"></ul>
        </div>
        
        <!-- order products list -->
        <ul class="list-group" id="dynamic-list"> </ul>
        <div id="output"></div>
    </div>
    <!-- edit / add new product modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <!-- modal title -->
                <div class="modal-header">
                    <h4 class="modal-title" id="addProductModalLabel">AGREGAR PRODUCTO</h4>
                </div>
                    <div class="modal-body">
                        <form id="addNewProductDBForm">
                            <!-- form -->
                            <div class="form-group">

                                <!-- error message div -->
                                <label id="verificationMessage" style="color: red;"></label>
                                <div class="row" style="margin-bottom: 15px;">

                                    <!-- description -->
                                    <div class="col-sm-8">
                                        <label for="descriptionInput">DESCRIPCION</label>
                                        <input oninput="this.value = this.value.toUpperCase()" class="form-control" type="text" maxlength="38" placeholder="ATUN CAPITAN MARINO ACEITE DE 140GRS" required>
                                    </div>
                                    <!-- id -->
                                    <div class="col-sm-4">
                                        <label for="IDInput">CLAVE</label>
                                        <input oninput="this.value = this.value.toUpperCase()" class="form-control" type="text" placeholder="ACAPAC" required>
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- unit -->
                                    <div class="col-sm-4">
                                        <label for="unitInput">UNIDAD</label>
                                        <input oninput="this.value = this.value.toUpperCase()" class="form-control" type="text" placeholder="PIEZA, CAJA, EXB..." required>
                                    </div>
                                    <!-- cost -->
                                    <div class="col-sm-4">
                                        <label for="priceInput">COSTO</label>
                                        <input class="form-control" type="number" placeholder="8.50" required>
                                    </div>
                                    <!-- type -->
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label for="typeSelect">TIPO</label>
                                            <select class="form-control" id="typeSelect">
                                                <option value="porPesarCamara">CAMARA - SE NECESITA PESAR</option>
                                                <option value="yaPesadoCamara">CAMARA - YA VIENE PESADO</option>
                                                <option value="porPesarAfuera">AFUERA - SE NECESITA PESAR</option>
                                                <option value="yaPesadoAfuera">AFUERA - YA VIENE PESADO</option>
                                                <option value="yaPesadoAfueraTrino">AFUERA - YA VIENE PESADO - TRINO</option>
                                                <option value="aJamones">AREA DE JAMONES</option>
                                                <option value="aCremas">AREA DE CREMAS</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                <!-- modal interface buttons (delete is hidden when in add product view) -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                    <button type="button" id="deleteButton" class="btn btn-danger" data-dismiss="modal" onclick="deleteProductDB();" style="display: none">ELIMINAR</button>
                    <button type="button" class="btn btn-primary" id="saveButton" data-type="newProduct" onclick="verificateNewProduct();">GUARDAR</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        //inputName enter sequence
        $("#inputName").on('keyup', function (e) {
            if (e.keyCode == 13) 
                $("#inputSearch").focus();
        });

        //inputSearch search onkeyup
        $("#inputSearch").on('keyup', function (e) {
            if (e.keyCode == 219 || e.keyCode == 111) {
                $("#dynamic-list").css("opacity", "1");
                $("#inputName").focus();
                $("#inputSearch").val($("#inputSearch").val().substring(0, $("#inputSearch").val().length - 1));
                setTimeout(function(){
                    $("#inputName").val($("#inputName").val().substring(0, $("#inputName").val().length - 1));
                }, 100);
            } else if (e.keyCode == 221 || e.keyCode == 106) {
                $("#dynamic-list").css("opacity", "1");
                generatePDF();
            }
            else {
                var searchResult;
                var inputSearchValue = $('#inputSearch').val();
                if(inputSearchValue.includes(" ")) {
                    inputSearchValue = inputSearchValue.split(" ");
                    for(i = 0; i < inputSearchValue.length; i++) {
                        if(inputSearchValue[i] != "") {
                            if(searchResult == null)
                                searchResult = JSON.search(products, '//*[contains(descripcion, "' + inputSearchValue[i] + '")]');
                            else
                                searchResult = (searchResult, JSON.search(searchResult, '//*[contains(descripcion, "' + inputSearchValue[i] + '")]'));
                        }
                    }
                }
                else {
                    searchResult = JSON.search(products, '//*[contains(clave, "' + $('#inputSearch').val() + '")]|//*[contains(descripcion, "' + $('#inputSearch').val() + '")]');
                }

                $("#searchOptions").empty();
                if($('#inputSearch').val() != "") {
                    $("#dynamic-list").css("opacity", "0.1");
                    searchProduct(searchResult);
                    if (e.keyCode == 13 && searchResult.length > 0)
                        addProduct(searchResult[0]);
                } else {
                    $("#dynamic-list").css("opacity", "1");
                }
            }
        });

        //life search
        function searchProduct(searchResult) {            
            var searchItem = "";
            $("#searchOptions").empty();
            for(var i = 0; i < searchResult.length && i < 9; i++) {
                searchItem = 
                    '<button class="list-group-item row btn-default" onclick="addProductByID(&#39;' + searchResult[i].clave + '&#39;)">' +
                        '<div class="col-sm-2">' + searchResult[i].clave + '</div>' +
                        '<div class="col-sm-8">' + searchResult[i].descripcion + '</div>' +
                        '<div class="col-sm-1">' + searchResult[i].costo + '</div>' +
                        '<div type="button" class="btn btn-sm col-sm-1 edit-button" onclick="editProduct(&#39;' + searchResult[i].clave + '&#39;)">' +
                            '<span style="color:grey;"> EDITAR </span>' +
                        '</div>' +
                    '</button>';
                $("#searchOptions").append(searchItem);
            }
        }

        //edit or delete product modal values
        function editProduct(id) {
            //sets modal
            document.getElementById("addProductModalLabel").innerHTML = "EDITAR PRODUCTO";
            document.getElementById("deleteButton").style.display = "inline";
            document.getElementById("verificationMessage").innerHTML = "";

            var productToEdit = JSON.search(products, '//' + id)[0];
            var form = document.getElementById("addNewProductDBForm");
            //{description:0, id:1, unit:2, cost:3, type:4}
            form.elements[0].value = productToEdit.descripcion;
            form.elements[1].value = productToEdit.clave;
            form.elements[2].value = productToEdit.unidad;
            form.elements[3].value = productToEdit.costo;
            $("#typeSelect").val(productToEdit.tipo);

            //sets buttons
            $('#saveButton').data("type", "editProduct");
            $('#saveButton').data("id", form.elements[1].value);

            $('#addProductModal').modal('show');  
        }

        //deletes an existing product from the db
        function deleteProductDB() {
            $('#dynamic-list li:first-child').remove();
            var id = document.getElementById("addNewProductDBForm").elements[1].value;
            database.child(id).remove();
        }

        //when edit product is clicked, its being added to the order, this fixes that.
        $("#addProductModal").on("hidden.bs.modal", function () {
            if($('#saveButton').data("type") == "editProduct") {
                $('#dynamic-list li:first-child').remove();
            }
        });

        //sets modal to add product view
        function showAddFormat() {
            document.getElementById("addProductModalLabel").innerHTML = "AGREGAR PRODUCTO";
            document.getElementById("deleteButton").style.display = "none";
            document.getElementById("verificationMessage").innerHTML = "";
            emptyForm(document.getElementById("addNewProductDBForm"), 5);
            
            $('#saveButton').data("type", "newProduct");
            $('#addProductModal').modal('show');  
        }

        //verificates inputs of modal form
        function verificateNewProduct() {
            var messageLabel = document.getElementById("verificationMessage");
            var form = document.getElementById("addNewProductDBForm");
            var verificated = true;

            //checks for blanks
            var inputs = new Array(5);
            //{description:0, id:1, unit:2, cost:3, type:4}
            for(var i = 0; i < inputs.length; i++) {
                inputs[i] = form.elements[i].value;
                if(inputs[i] == "") {
                    messageLabel.innerHTML = "LLENA TODOS LOS CAMPOS.";
                    verificated = false;
                    break;
                }
            }

            //checks for valid units
            var validUnits = ["KILO", "PIEZA", "CAJA", "CUB", "EXB", "PROMO"];
            if(form.elements[2].value != "" && !validUnits.includes(form.elements[2].value)) {
                messageLabel.innerHTML = "LA UNIDAD UNICAMENTE PUEDE SER: ";
                for(var i = 0; i < validUnits.length - 1; i++)
                    messageLabel.innerHTML += validUnits[i] + ", ";
                messageLabel.innerHTML += validUnits[validUnits.length - 1] + ".";
                verificated = false;
            }

            //checks for spaces in id
            if(form.elements[1].value.indexOf(" ") >= 0) {
                messageLabel.innerHTML = "LA CLAVE NO PUEDE TENER ESPACIOS";
                verificated = false;
            }
            
            //checks for existing ids
            if(form.elements[1].value != "") {
                database.child(form.elements[1].value).once('value', function(snapshot) {
                    //when in add product, the id needs to be always a new one
                    if($('#saveButton').data("type") == "newProduct") {
                        if(snapshot.val() !== null) {
                            messageLabel.innerHTML = "LA CLAVE YA EXISTE, INTENTA UNA DIFERENTE.";
                            verificated = false;
                        }
                    }
                    //when in edit product, the id can be either the same or a new one, but not an existing one
                    else if($('#saveButton').data("type") == "editProduct") {
                        if($('#saveButton').data("id") != form.elements[1].value) {
                            if(snapshot.val() !== null) {
                                messageLabel.innerHTML = "LA CLAVE YA EXISTE, INTENTA UNA DIFERENTE.";
                                verificated = false;
                            }
                        }
                    }
                });   
            }

            //if everything is checked, upload form
            if(verificated) {
                //saves the current product to the db
                addNewProductDB(inputs);
                messageLabel.innerHTML = "";

                //if at edit product the id changes, deletes the old ids instance
                if($('#saveButton').data("type") == "editProduct") {
                    if($('#saveButton').data("id") != form.elements[1].value){ 
                        database.child($('#saveButton').data("id")).remove();
                    }
                }

                //cleans the form
                emptyForm(form, inputs.length);
            }
        }

        //clears modal form
        function emptyForm(form, length) {
            for(var i = 0; i < length; i++)
                form.elements[i].value = "";
        }

        //Adds a new product to firebase
        function addNewProductDB(inputs) {            
            firebase.database().ref('productos/' + inputs[1]).set({
                clave: inputs[1],
                costo: inputs[3],
                descripcion : inputs[0],
                tipo : inputs[4],
                unidad : inputs[2]
            }).then(function() {
                $('#addProductModal').modal('toggle');
            });
        }

        //adds the first product of the life search list by id
        function addProductByID(ID) {
            var searchResult = JSON.search(products, '//' + ID);
            addProduct(searchResult[0]);
        }

        //adds the item to the list
        function addProduct(product) {
            $("#searchOptions").empty();
            $("#dynamic-list").css("opacity", "1");

            $("#inputSearch").val("");
            var productListItem = 
                '<li class="list-group-item row product-row" data-id="' + product.clave + '">' +
                    '<div class="col-sm-1 product-quantity">' +
                        '<input type="number" class="form-control"> </input>' +
                    '</div>' +
                    '<div class="col-sm-1 product-info">' + product.unidad + '</div>' +
                    '<div class="col-sm-5 product-info">' + product.descripcion + '</div>' +
                    '<div class="col-sm-4 product-notes-container">' +
                        '<input type="input" oninput="this.value = this.value.toUpperCase()" class="form-control product-notes" maxlength="48" placeholder="NOTAS"> </input>' +
                    '</div>' +
                    '<button type="button" class="btn btn-default btn-sm col-sm-1 remove-button">' +
                        '<span class="glyphicon glyphicon-remove" style="color:grey; padding-top: 3px"></span>' +
                    '</button>' +
                '</li>';
            
            //Add list element
            $('#dynamic-list').prepend(productListItem);
            
            //inputSearch sequence
            $('#dynamic-list').find('input').first().focus();

            //inputQuantity enter sequence
            $('#dynamic-list').find('input').first().on('keydown', function (e) {
                if (e.keyCode == 13) {
                    //to searchbar
                    //$("#inputSearch").focus();

                    //to notes focus
                    $(this).parent().nextAll().eq(2).children().focus();
                }
            });
            
            //inputNotes enter sequence with S shortcut
            var inputNotes = $('#dynamic-list').find('input').eq(1);
            inputNotes.on('keydown', function (e) {
                if (e.keyCode == 13) {
                    if(inputNotes.val() == "S")
                        inputNotes.val("SURTIDO");
                    else if(inputNotes.val() == "K")
                        inputNotes.val("KILEADO");
                    else if(inputNotes.val() == "M")
                        inputNotes.val("EN MEDIOS");
                    else if(inputNotes.val() == "C")
                        inputNotes.val("EN CUARTOS");
                    $("#inputSearch").focus();
                }
            });

            //deleteButton action
            $("#dynamic-list").on("click", "button", function(e) {
                e.preventDefault();
                $(this).parent().remove();
            });
        }

         //populates an array with all the product values
         function getOrderProducts() {
            verificatedOrder = true;
            var typesSequence = ["porPesarCamara", "yaPesadoCamara", "porPesarAfuera", "yaPesadoAfuera", "yaPesadoAfueraTrino", "aCremas", "aJamones"];
            var order = new Array($("#dynamic-list").children().length);
            for(var i = 0; i < order.length; i++)
                order[i] = new Array(6);
            
            var orderIndex = 0;
            for(var sequenceIndex = 0; sequenceIndex < typesSequence.length; sequenceIndex++) {
                //iterates over list items
                $("#dynamic-list").children().each(function(index) {
                    if(JSON.search(products, '//' + $(this).data("id"))[0].tipo == typesSequence[sequenceIndex]) {
                        var productItem = $(this).children();
                        order[orderIndex][0] = $(this).data("id");
                        order[orderIndex][1] = productItem.eq(0).children().val();
                        order[orderIndex][2] = productItem.eq(1).text();
                        order[orderIndex][3] = productItem.eq(2).text();
                        order[orderIndex][4] = productItem.eq(3).children().val();
                        order[orderIndex][5] = JSON.search(products, '//' + $(this).data("id"))[0].tipo;

                        //verificating quantity
                        if(order[orderIndex][1] == "" || order[orderIndex][1] == "0") {
                            alert("Un producto no tiene cantidad, llena todas las cantidades.");
                            verificatedOrder = false;
                        }

                        orderIndex++;
                    }
                });
            }

            return order;
        }

        //adds a new page with all the values
        function addPagePDF(doc) {
            doc.addPage();
            addTimePDF(doc);
            addNamePDF(doc);
            doc.addImage(generateQR($("#inputName").val()), 'JPEG', 4.5, 196.8, 12, 12);
        }

        //adds date and time to the top right corner
        function addTimePDF(doc) {
            var months = ["ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC"];
            var date = new Date();
            doc.setFontSize(13);
            doc.text(78, 22.5, date.getDate().toString());
            doc.text(89, 22.5, months[date.getMonth()]);
            doc.text(100, 22.5, date.getFullYear().toString());
            var hourWithMinutes = new Date().toLocaleString('en-US', {hour: 'numeric', minute: 'numeric', hour12: false });
            doc.text(114, 22.5, hourWithMinutes);
        }

        //adds the name the de pdf
        function addNamePDF(doc) {
            var name = $("#inputName").val();
            doc.setFontSize(22);
            doc.text(27, 34, name);

            console.log(name);
        }

        function drawCricle(doc, YCoordinate, validColor) {
            if(validColor == "blue")
                doc.setFillColor(0,0,255);
            else if(validColor == "red")
                doc.setFillColor(255,0,0);

            doc.circle(7, YCoordinate - 1.7, .8, 'F');
        }

        //generates a PDF with autoprint
        function generatePDF() {
            //set PDF defaults
            var order = getOrderProducts();
            if($("#inputName").val() == "") {
                alert("La nota no tiene nombre, ingresa");
                verificatedOrder = false;
            }
            if(verificatedOrder) {
                var doc = new jsPDF({
                    orientation: 'p',
                    unit: 'mm',
                    format: [213, 135]
                });
                
                //add custom fonts
                doc.addFont('GILC____.TTF', "Gill Sans Std Condensed", "normal");
                doc.addFont('GillSansMTCondensedBold.ttf', "Gill Sans MT Condensed Negrita", "normal");
                doc.setFont("Gill Sans MT Condensed Negrita");
                
                //add defaults
                addTimePDF(doc);
                addNamePDF(doc);
                doc.addImage(generateQR($("#inputName").val()), 'JPEG', 4.5, 196.8, 12, 12);
                
                //add copy
                addPagePDF(doc);
                doc.setPage(1);

                var shortenedUnits = {
                    KILO: "KG",
                    PIEZA: "PZ",
                    CAJA: "CJ",
                    CUB: "CUB",
                    EXB: "EXB",
                    PROMO: "PR"
                };

                var calculable = true;
                var total = 0;
                var firstLineYPosition = 46.5;
                var lineHeight = 8.54;
                var currentLine = 0;
                var pagesQuantity = 1;
                for(var i = 0; i < order.length; i++) {

                    //adds new page if necessary
                    if(currentLine == 18 || (currentLine == 17 && order[i][4] != "")) {
                        pagesQuantity++;
                        addPagePDF(doc);
                        addPagePDF(doc);
                        doc.setPage(pagesQuantity * 2 - 1);
                        currentLine = 0;
                    } 

                    //quantity and unit
                    doc.setFont("Gill Sans Std Condensed");
                    doc.setFontSize(16);
                    var quantityAndUnit = order[i][1] + shortenedUnits[order[i][2]];

                    if(quantityAndUnit.includes(".500"))
                        quantityAndUnit = quantityAndUnit.replace(".500", ".500");
                    else if(quantityAndUnit.includes(".50"))
                        quantityAndUnit = quantityAndUnit.replace(".50", ".500");
                    else if(quantityAndUnit.includes(".5"))
                        quantityAndUnit = quantityAndUnit.replace(".5", ".500");
                    else if(quantityAndUnit.includes(".250"))
                        quantityAndUnit = quantityAndUnit.replace(".250", "250");
                    else if(quantityAndUnit.includes(".25"))
                        quantityAndUnit = quantityAndUnit.replace(".25", "250");      

                    doc.setPage(pagesQuantity * 2 - 1);     
                    doc.text(15, firstLineYPosition + (currentLine * lineHeight), quantityAndUnit, null, null, "center");
                    doc.setPage(pagesQuantity * 2);    
                    doc.text(15, firstLineYPosition + (currentLine * lineHeight), quantityAndUnit, null, null, "center");
          
                    
                    //product price * quantity
                    doc.setFont("Gill Sans MT Condensed Negrita");
                    product = JSON.search(products, '//' + order[i][0]);
                    if(order[i][5] != "porPesarCamara" && order[i][5] != "porPesarAfuera") {
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.text(119.5, firstLineYPosition + (currentLine * lineHeight) + .5, (product[0].costo * order[i][1]).toLocaleString('en-US'), null, null, "center");
                        doc.setPage(pagesQuantity * 2);    
                        doc.text(119.5, firstLineYPosition + (currentLine * lineHeight) + .5, (product[0].costo * order[i][1]).toLocaleString('en-US'), null, null, "center");

                        total += product[0].costo * order[i][1];
                    } else
                        calculable = false;

                    //if notes
                    doc.setFont("Gill Sans Std Condensed");
                    if(order[i][4] != "") {
                        //notes
                        doc.setFontSize(10);
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.text(26.3, firstLineYPosition + (currentLine * lineHeight) + 1.5, order[i][4]);
                        doc.setPage(pagesQuantity * 2);              
                        doc.text(26.3, firstLineYPosition + (currentLine * lineHeight) + 1.5, order[i][4]);

                        //description
                        doc.setFontSize(16);
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.text(26, firstLineYPosition + (currentLine * lineHeight) - 1.5, order[i][3]);
                        doc.setPage(pagesQuantity * 2);              
                        doc.text(26, firstLineYPosition + (currentLine * lineHeight) - 1.5, order[i][3]);
                    } else {
                        //description
                        doc.setFontSize(16);
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.text(26, firstLineYPosition + (currentLine * lineHeight), order[i][3]);
                        doc.setPage(pagesQuantity * 2);              
                        doc.text(26, firstLineYPosition + (currentLine * lineHeight), order[i][3]);
                    }

                    //send to cremas or jamones with index
                    if(order[i][5] == "aCremas")
                        aCremasOrder(order[i], i);
                    else if(order[i][5] == "aJamones")
                        aJamonesOrder(order[i], i);

                    //if product needs to be weight, then line
                    if(order[i][5] == "porPesarCamara" || order[i][5] == "porPesarAfuera") {
                        doc.setLineWidth(0.35);
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.line(93, firstLineYPosition + (currentLine * lineHeight) + 2.2, 108, firstLineYPosition + (currentLine * lineHeight) + 2.2);
                        doc.setPage(pagesQuantity * 2);              
                        doc.line(93, firstLineYPosition + (currentLine * lineHeight) + 2.2, 108, firstLineYPosition + (currentLine * lineHeight) + 2.2);
                    }
                    //if product is being supplied by suppliers then draw cirlce
                    if(order[i][5] == "porPesarCamara" || order[i][5] == "yaPesadoCamara") {
                        doc.setPage(pagesQuantity * 2 - 1);              
                        drawCricle(doc, firstLineYPosition + (currentLine * lineHeight), "blue");
                        doc.setPage(pagesQuantity * 2);              
                        drawCricle(doc, firstLineYPosition + (currentLine * lineHeight), "blue");
                    }
                    else if(order[i][5] == "porPesarAfuera" || order[i][5] == "yaPesadoAfuera"){
                        doc.setPage(pagesQuantity * 2 - 1);              
                        drawCricle(doc, firstLineYPosition + (currentLine * lineHeight), "red");
                        doc.setPage(pagesQuantity * 2);              
                        drawCricle(doc, firstLineYPosition + (currentLine * lineHeight), "red");
                    }

                    currentLine++;
                }
                
                //if calculable then total
                doc.setFont("Gill Sans MT Condensed Negrita");
                doc.setFontSize(25);
                if(calculable) {
                    if((total / 1000) >= 1) {
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.text(96, 206, total.toLocaleString('en-US'));
                        doc.setPage(pagesQuantity * 2);  
                        doc.text(96, 206, total.toLocaleString('en-US'));            
                    } else {
                        doc.setPage(pagesQuantity * 2 - 1);              
                        doc.text(96, 206, total.toString());
                        doc.setPage(pagesQuantity * 2);              
                        doc.text(96, 206, total.toString());
                    }
                }

                //autoprints PDF in a new tab
                doc.autoPrint();
                window.open(doc.output('bloburl'), '_blank');

                //erase current order
                eraseOrder();

                //reload
                location.reload();
            }
        }

        //uploads the aCremas product
        function aCremasOrder(productOrder, i) {
            var time = new Date();
            //{id:0, quantity:1, unit:2, description:3, notes:4, tipo:5}
            firebase.database().ref('aCremas/pendientes/' + (new Date()).getTime() * 100 + i).set({
                id: productOrder[0],
                quantity: productOrder[1],
                unit : productOrder[2],
                description : productOrder[3],
                notes : productOrder[4],
                hour : time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
            });
        }

        //uploads the aJamones product
        function aJamonesOrder(productOrder, i) {
            var time = new Date();
            //{id:0, quantity:1, unit:2, description:3, notes:4, tipo:5}
            firebase.database().ref('aJamones/pendientes/' + (new Date()).getTime() * 100 + i).set({
                id: productOrder[0],
                quantity: productOrder[1],
                unit : productOrder[2],
                description : productOrder[3],
                notes : productOrder[4],
                hour : time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
            });
        }

        //generates a new QR code at the bottom left of the PDF, return a dataURL
        function generateQR(name) {
            document.getElementById('qrcode').innerHTML = "";
            var qrcode = new QRCode("qrcode", {
                text: name,
                width: 200,
                height: 200,
                colorDark : "#000000",
                colorLight : "#ffffff",
                correctLevel : QRCode.CorrectLevel.L
            });
            var canvas = document.getElementById('qrcode').querySelector('canvas');
            return canvas.toDataURL();
        }

        //leaves the page ready for a new order
        function eraseOrder(){
            $("#inputName").val("");
            $("#dynamic-list").html("");
        }

        //checks current connection status
        function checkConnection() {
            var printButton = document.getElementById("printButton");
            var connectedRef = firebase.database().ref(".info/connected");
            connectedRef.on("value", function(snap) {
                if (snap.val() === true) {
                    connectionView();
                } else {
                    noConnectionView();
                }
            });
        } 

        //if offline, sets an alert
        function noConnectionView() {
            document.getElementById("noConnectionAlert").style.display = "block";;
            printButton.style.backgroundColor = "#CB444A";
            printButton.style.borderColor = "#CB444A";
            printButton.style.color = "#FFFFFF";
        }

        //if online, removes offline alert
        function connectionView() {
            document.getElementById("noConnectionAlert").style.display = "none";;                
            printButton.style.backgroundColor = "#457AB2";
            printButton.style.borderColor = "#457AB2";
            printButton.style.color = "#FFFFFF";
        }

        //starst listening to connection stauts
        checkConnection();
        //http://keycode.info
        $(document).keydown(function(e){
            if (e.keyCode == 221 || e.keyCode == 106)
                generatePDF();
            else if (e.keyCode == 219 || e.keyCode == 111) {
                $("#inputName").focus();
                setTimeout(function(){
                    $("#inputName").val($("#inputName").val().substring(0, $("#inputName").val().length - 1));
                }, 100);
            }
        });

    </script>
</body>
 