<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Dog Love</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" type="text/css" href="/css/index.css">

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

    <script src="/js/firebase.js"></script>
    <script src="/js/handlerUser.js"></script>
    <script src="/js/handlerTab.js"></script>
    <script src="/js/handlerMatches.js"></script>

    <!-- Este se encuentra en handlerTab.js -->
    <script type="text/javascript">
        tabHandler();
    </script>
    <div class="container">
                <div class="row">
                <img src="images/dog_footprint.png" width="35px" height="35px" />
        <h3><span style="font-weight: 700; color: #385BA6">DogLove</span></h3>
        </div>
        </div>

</head>

<body onload="checkStatus();">
    <div class="myBackground">
    <div id="center">
        <div class="col-lg-6 col-sm-6">
            <div class="card hovercard">
                <div class="card-background">
                    <img class="card-bkimg" alt="" src="images/dog-image-test.jpg">
                    <!-- http://lorempixel.com/850/280/people/9/ -->
                </div>
                <div class="useravatar">
                    <img class="imageTab" src="">
                </div>
                <div class="card-info"> <span id="dognameTitle" class="card-title"></span>

                </div>
            </div>
            <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                <div class="btn-group" role="group">
                    <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                            <div class="hidden-xs">Dogs</div>
                        </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab" onclick="getMatches();"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            <div class="hidden-xs">Matches</div>
                        </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            <div class="hidden-xs">Profile</div>
                        </button>
                </div>
            </div>

            <div class="well">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <div class="tab-card">
                            <div class="crop">
                                <img class = "showDogImg" src="">
                            </div>
                            <div class="dog-card-body">
                                <h4 id="showDogName" class="dog-card-title"></h4>
                                <p id="showDogBreed"></p>
                                <button id="btnDislike" class="btn btn-lg btn-danger" onclick="dislikedDog();">
                                    Dislike
                                </button>
                                <button id="btnLike" class="btn btn-lg btn-success" onclick="likedDog();">
                                    Like
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="tab2">
                        <div id="loadMatches">

                        </div>
                    </div>
                    <div class="tab-pane fade in" id="tab3">
                        <div class="tab-card">
                            <div class="profile-header container-fluid">
                                <h3>Hello <span id="username"></span> !</h3>
                            </div>
                            <div class="profile-body">
                                <div class="profile-info-list">
                                    <p>Dog Name: <input id="dognameProfile"></p>
                                    <p>Email: <input id="emailProfile"></p>
                                    <p>Dog Size: <input id="dogsizeProfile"></p>
                                    <p>Dog Breed: <input id="dogbreedProfile"></p>
                                    <p>Dog color: <input id="dogcolorProfile"></p>
                                    <p>Dog age: <input id="dogageProfile"></p>
                                    <p>Dog Pedigree: <input id="dogpedigreeProfile"></p>
                                    <p>Medical Info: <input id="dogmedicalProfile"></p>
                                    
                                </div>
                                <br>
                            </div>
                            <div class="profile-footer">
                                <a id="btnEdit" class="btn btn-primary" onclick="editInfo()">
                                    Edit information
                                    </a>
                                <button id="btnLogout" class="btn btn-danger" onclick="logout();">
                                    Log Out
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="matchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">IT'S A MATCH!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <p>
                        Your dog got a new match! Go to the Matches tab to view their contact information.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Este se encuentra en handlerTab.js -->
    <script type="text/javascript">
        btnHandler();
    </script>
    </div>
    </div>
</body>

</html>
