<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <!-- Latest compiled and minified CSS -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="/css/login.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="/js/firebase.js"></script>
    <script src="/js/handlerUser.js"></script>
    <script src="/js/handlerTab.js"></script>
    <script src="/js/handlerMatches.js"></script>

</head>

<body>
    <div class="myBackground">
    <div class="container">
        <h3><span style="font-weight: 700; color: #385BA6">DogLove</span></h3>
        <br>
        <form>
            <h3><b></b>Sign up</b></h3>
            <div class="row">
                <!--<div class="col-md-2">

                </div>
                <div class="col-md-2">

                </div>-->
                <div class="col-md-12">
                    <legend>User information</legend>
                    <input id="usrSignUp" class="form-control" type="username" placeholder="User Name" required>
                    </div>
                    <div class="col-md-12">
                    <input id="txtEmailSignUp" class="form-control" type="email" placeholder="Email" required>
                    </div>
                    <div class="col-md-12">
                    <input id="txtPasswordSignUp" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="col-md-12">
                    <input id="txtPhoneSignUp" class="form-control" type="tel" placeholder="Phone" required>
                    </div>
                    </div>
                    <hr>
                    <div class="row">
                    <div class="col-md-12">
                    <legend>Pet information</legend>
                    </div>
                    <div class="col-md-12">
                    <input id="dogNameSignUp" class="form-control" type="dogname" placeholder="Name" required>
                    </div>
                    <div class="col-md-4">
                    <input id="dogBreedSignUp" class="form-control" type="dogbreed" placeholder="Breed">
                    </div>
                    <div class="col-md-4">
                    <input id="dogAgeSignUp" class="form-control" type="dogage" placeholder="Age">
                    </div>
                    <div class="col-md-4">
                    <input id="dogSizeSignUp" class="form-control" type="dogsize" placeholder="Size">
                    </div>
                    <div class="col-md-4">
                    <input id="dogColorSignUp" class="form-control" type="dogcolor" placeholder="Color">
                    </div>
                    <div class="col-md-4">
                    <input id="dogPedigreeSignUp" class="form-control" type="dogpedigree" placeholder="Pedigree">
                    </div>
                    <div class="col-md-4">
                    <input id="dogMedicalSignUp" class="form-control" type="dogmedical" placeholder="Medical Conditions">
                    </div>
                    <div class="col-md-4">
                    <input id="imgSignUp" class="form-control" type="dogImg" placeholder="url of image">
                    </div>
                    
                    <div class="row">
                    <div class="col-md-12">
                    <button id="btnSignup" type="button" class="btn btn-primary" onclick="signUpAuth();">
                        Sign Up
                    </button>
                    </div>
                </div>
                <div class="col-md-5">

                </div>
            </div>
        </form>


    </div>
</div>

</body>

</html>