{
  "name": "jspdf-customfonts",
  "version": "0.0.3-rc.7",
  "homepage": "https://github.com/sphilee/jsPDF-CustomFonts-support",
  "description": "Add Custom fonts support to jsPDF",
  "main": "dist/jspdf.customfonts.min.js",
  "files": [
    "dist/jspdf.customfonts.debug.js",
    "dist/jspdf.customfonts.min.js",
    "makeFonts.js",
    "README.md"
  ],
  "bin": {
    "jsPDF-makeFonts": "makeFonts.js"
  },
  "keywords": [
    "pdf",
    "font",
    "custom"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sphilee/jsPDF-CustomFonts-support.git"
  },
  "dependencies": {
    "adler32cs": "0.0.1",
    "cf-blob.js": "0.0.1",
    "file-saver": "1.3.3",
    "minimist": "latest"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-rollup": "3.0.0",
    "codeclimate-test-reporter": "^0.5.0",
    "diff": "3.3.1",
    "docdash": "0.4.0",
    "jasmine": "2.8.0",
    "js-yaml": "3.10.0",
    "jsdoc": "3.5.5",
    "karma": "1.7.1",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sauce-launcher": "1.2.0",
    "local-web-server": "2.2.4",
    "markdown": "^0.5.0",
    "pdfjs-dist": "1.9.566",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.0",
    "uglify-js": "3.1.1"
  },
  "scripts": {
    "build": "npm install && node build.js",
    "test": "./node_modules/.bin/karma start saucelabs.karma.conf.js --single-run && for a in coverage/*; do codeclimate-test-reporter < \"$a/lcov.info\"; break; done",
    "test-local": "node tests/utils/reference-server.js & karma start"
  }
}
